{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Web App",
      "path": "./apps/web"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "eslint.workingDirectories": ["apps/web"],
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}
